# Puerto en el cual esta corriendo
PORT=4000
# conexion con la bd
DB_CNN=mongodb+srv://mern_user:VqU7Tgyoca75aMye@calendardb.4exmfif.mongodb.net/
# Private key para firmar mi jwt
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12339